<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		
	<title>Resurrection Bay Coffee</title>

	<!-- external linkS -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/526bf3620d.js" crossorigin="anonymous"></script>
	</head>
	<body>
	<div class="background-image"
		<header>
			<img class="logo" src="images\RBClogo.png">
			<nav>
				<ul>
					<li class="nav-menu"><a href="/index.html">Home</a></li>
					<li class="nav-menu"><a href="#about">About Us</a></li>
					<li class="nav-menu"><a href="#menu">Menu</a></li>
					<li class="nav-menu"><a href="#hours">Hours</a></li>
					<li class="nav-menu"><a href="#location">Location</a></li>
				</ul>
			</nav>
		</header>
		<section class="top">
			<h1>Welcome to Resurrection Bay Coffee</h1>
			<h3>Find Us On Social Media</h3>
			<ul>
				<a href="https://www.facebook.com/"><li class="social-media"><i class="fa-brands fa-facebook-f"></i></li></a>
				<a href="https://twitter.com/"><li class="social-media"><i class="fa-brands fa-twitter"></i></li></a>
				<a href="https://www.instagram.com/"><li class="social-media"><i class="fa-brands fa-instagram"></i></li></a>
			</ul>
		</section>
	</div>
		<section id="about">
			<div class="overlay">
			<h3>About us</h3>
			<h2>Why a Coffee Roaster in Seward, Alaska?</h2>
			<p>
				Alaskans are lucky in our coffee choices, but our founders, Sadie and Julian, felt the Kenai Peninsula needed our own, local coffee roaster.
				When our roasting facility expanded to included a coffee shop, we wanted to offer coffee brewed with exceptional consistency and quality in a cozy, community-focused space.
			</p>
			<p>
				Our menu includes vegan, gluten-free, and dairy free options year-round.  Come see us in historic downtown Seward and see why thousands of locals and visitors alike choose Resurrection Bay Coffee again and again.
			</p>
			<button id="menu">
				Menu
			</button>
		</div>
		</section>
		<section id="menu">
			<h3>View Our Menu</h3>
			<h2>Our Specialties</h2>
		</section>
		<section id="hours">
			<h3>Our Schedule</h3>
			<h2>Hours of Operation</h2>
		</section>
		<section id="location">
			<h3>Come See Us</h3>
			<h2>Location</h2>
			<input type="search" id="site-search" name="q" placeholder="Search here">
			<button>Location</button>
		</section>
		<footer>
			<a href="https://www.flaticon.com/free-icons/cart" title="cart icons">Shopping cart icon created by Freepik - Flaticon</a>
			<a href="https://www.flaticon.com/free-icons/magnifying-glass" title="magnifying glass icons">Magnifying glass icon created by Freepik - Flaticon</a>
		</footer>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
